* {
    font-family: 'Dongle', sans-serif;
}

body {
    margin: 0;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-width: 0.1vh;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 15vw;
    padding-left: 5vw;
    position: fixed;
    background-color: white;
}

.mobile-footer {
    border-top-width: 0.1vh;
    border-top-style: solid;
    border-top-color: lightgrey;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 21vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

.favorite-feed {
    display: flex;
    flex-direction: column;

    width: 100%;
}

.user-name-and-img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.feed-user-img {
    margin: 1% 2%;
}

.feed-user-name {
    font-size: 4vw;
    font-weight: bold;
}

.user-page-img-btn {
    border-radius: 50%;
    height: 7vw;
    width: 7vw;

    background-image: url("../static/images/무민.jfif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}

.favorite-feed > img {
    width: 100%;
}


.screen {
    width: 100%;
    padding-top: 15vw;
    padding-bottom: 20vw;
}

.back-btn {
    border-style: none;
    background-color: transparent;

    margin-right: 2%;
}

.back {
    height: 6vw;
    width: 6vw;
}

#nickname {
    font-size: 7vw;
}

.home-btn {
    height: 6vw;
    width: 6vw;

    background-image: url("../static/images/home@3x.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}

.search-btn {
    height: 6vw;
    width: 6vw;

    background-image: url("../static/images/search@3x.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}

.plus-btn {
    height: 7vw;
    width: 7vw;

    background-image: url("../static/images/plus.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}

.favorite-btn {
    height: 5.4vw;
    width: 6vw;

    background-image: url("../static/images/like@3x.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}

.my-page-img-btn {
    border-radius: 50%;
    height: 6vw;
    width: 6vw;

    background-image: url("../static/images/무민.jfif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
}