* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dongle', sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    height: 230vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.1);
}
.email_confirm {
    margin-top: 20vw;
    background-color: white;
    width: 80%;
    height: 80vw;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}
.email_cinfirm_text {
    font-size: 10vw;
    color: grey;
}

.confirm_num {
    width: 80%;
    font-size: 25px;
}

.confirm_num input {
    font-size: 20px;
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
}

.btns {
    margin-left: 25px;
    margin-top: 40px;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.confirm_button {
    width: 100%;
}

.confirm_button button {
    width: 80%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background-color: lightblue;
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
}

.reconfirm_button {
    width: 100%;
}

.reconfirm_button button {
    width: 80%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background-color: lightblue;
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
}