<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>moomingram</title>
    <link rel="stylesheet" href="../static/sign_in.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script>
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id: $('#userid').val(), pw: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }
            function go_register() {
                window.location.href = '/register'
            }

        </script>

    </head>
    <body>
        <div class="container">
            <div class="login">
                <div class="login_upper_part">
                    <img class="logo" src="../static/images/moomingram.png">
                    <div class="user_info">
                        <img class="user_icon" src="../static/images/user.png">
                        <div class="sign_in_text">sign in</div>
                    </div>
                </div>
                <div class="login_id">
                    <h4>E-MAIL</h4>
                    <input type="email" placeholder="e-mail" id="userid">
                </div>
                <div class="login_pw">
                    <h4>PW</h4>
                    <input type="password" placeholder="Password" id="userpw">
                </div>
                <div class="btns">
                    <div class="login_button">
                        <button type="submit" value="submit" onclick="login()"> Log In</button>
                    </div>
                    <div class="signup_button">
                        <button type="submit" value="submit" onclick="go_register()"> Sign Up</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>