<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>회원가입</title>
        <link rel="stylesheet" href="../static/sign_up2.css">
            <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register2() {
                $.ajax({
                    type: "POST",
                    url: "/api/register2",
                    data: {
                        emailauth: $('#emailauth').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('인증이 완료되었습니다.')
                            window.location.href = '/'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }
            function resend() {
                $.ajax({
                    type: "POST",
                    url: "/api/resend",
                    // data: {
                    //     emailauth: $('#emailauth').val()
                    // },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('인증 메일 재전송')
                        } else {
                            window.location.href = '/'
                        }
                    }
                })
            }
        </script>
    </head>
    <body>
    <div class="container">
        <div class="email_confirm">
            <div class="email_cinfirm_text">이메일 인증</div>
            <div class="confirm_num">
                <h4>인증번호</h4>
                <input type="text" id="emailauth" placeholder="인증번호를 입력하세요.">
            </div>

            <div class="btns">
                <div class="confirm_button">
                    <button type="submit" onclick="register2()" value="submit">인증</button>
            </div>
                <div class="reconfirm_button">
                    <button type="submit" onclick="resend()" value="submit">재전송</button>
                </div>
            </div>

        </div>
        </div>

    </div>

</body>
</html>