<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/upload_img_and_writing_page_style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script>
        function posting() {
            let comment = $('#feed_content').val()

            $.ajax({
                type: 'POST',
                url: '/upload',
                data: {comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = 'http://localhost:5000/my_page'
                }
            });
        }


    </script>
</head>
<body>
<body>
    <div class="header">
        <img class="back-img" onclick="go_back()" src="../static/images/back@3x.png">
        <p id="posting_text"><b>POSTing</b></p>
        <img class='upload_image' onclick="posting()" src="../static/images/plus.png">
    </div>
    <div class="screen">
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_done') }}" class="img-container">
            <div id="drop-file" class="drag-file">
                <label class="file-label" for="chooseFile">
                    <img src="../static/images/upload.png" alt="파일 아이콘" class="image"></label>
                <input class="file" id="chooseFile" type="file" name="file"/>

                <img src="" alt="미리보기 이미지" id="feed_image_file" class="preview">
                <input  type="submit"/>
            </div>

        </form>
        <div class="writing-container">
            <div class="content_text">CONTENT</div>
            <textarea name="content" id="feed_content" placeholder="게시글을 작성해주세요." required></textarea>
        </div>
    </div>
    <div class="mobile-footer">
        <img class="icon2" onclick="to_main()" src="../static/images/home@3x.png">
        <img class="icon2" onclick="to_search()" src="../static/images/search@3x.png">
        <img class="plus-btn" onclick="to_upload()" src="../static/images/plus.png">
        <img class="icon2" onclick="to_favorite()" src="../static/images/like@3x.png">
        <img class="my-page-img" onclick="to_mypage()" src="../static/images/무민.jfif">
    </div>
</body>

</body>
</html>